# proguard

./: .gitattributes  DiffblueBuild.yaml  build.gradle  diffblue-pov-results.csv
annotations/: build.gradle
annotations/.diffblue/reports/: report.json
ant/: build.gradle
ant/.diffblue/reports/: diffblue-tests-jacoco-report.xml  report.json
ant/src/test/java/proguard/ant/: ClassPathElementDiffblueTest.java  ClassSpecificationElementDiffblueTest.java  ConfigurationElementDiffblueTest.java  ConfigurationTaskDiffblueTest.java  FilterElementDiffblueTest.java  KeepSpecificationElementDiffblueTest.java  MemberSpecificationElementDiffblueTest.java  ProGuardTaskDiffblueTest.java
base/: build.gradle
base/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
base/src/test/java/proguard/: AfterInitConfigurationVerifierDiffblueTest.java  AppViewDiffblueTest.java  ArgumentWordReaderDiffblueTest.java  ClassMemberCheckerDiffblueTest.java  ClassPathDiffblueTest.java  ClassPathEntryDiffblueTest.java  ClassSpecificationDiffblueTest.java  ClassSpecificationVisitorFactoryDiffblueTest.java  ConfigurationDiffblueTest.java  ConfigurationParserDiffblueTest.java  ConfigurationVerifierDiffblueTest.java  DataEntryReaderFactoryDiffblueTest.java  DataEntryWriterFactoryDiffblueTest.java  DescriptorKeepCheckerDiffblueTest.java  DumperDiffblueTest.java  DuplicateClassPrinterDiffblueTest.java  DuplicateResourceFilePrinterDiffblueTest.java  FileWordReaderDiffblueTest.java  FullyQualifiedClassNameCheckerDiffblueTest.java  GetAnnotationCheckerDiffblueTest.java  GetEnclosingClassCheckerDiffblueTest.java  GetEnclosingMethodCheckerDiffblueTest.java  GetSignatureCheckerDiffblueTest.java  InitializerDiffblueTest.java  InputReaderDiffblueTest.java  KeepClassSpecificationDiffblueTest.java  KeepClassSpecificationVisitorFactoryDiffblueTest.java  KotlinMetadataAdapterDiffblueTest.java  LibraryKeepCheckerDiffblueTest.java  LineWordReaderDiffblueTest.java  MemberSpecificationDiffblueTest.java  MemberValueSpecificationDiffblueTest.java  OutputWriterDiffblueTest.java  ParseExceptionDiffblueTest.java  ProGuardDiffblueTest.java  SeedPrinterDiffblueTest.java  SubclassedClassFilterDiffblueTest.java  TargeterDiffblueTest.java  UpToDateCheckerDiffblueTest.java  WordReaderDiffblueTest.java
base/src/test/java/proguard/backport/: AbstractAPIConverterDiffblueTest.java  BackporterDiffblueTest.java  DefaultInterfaceMethodConverterDiffblueTest.java  JSR310ConverterDiffblueTest.java  LambdaExpressionCollectorDiffblueTest.java  LambdaExpressionConverterDiffblueTest.java  LambdaExpressionDiffblueTest.java  StaticInterfaceMethodConverterDiffblueTest.java  StreamSupportConverterDiffblueTest.java  StringConcatenationConverterDiffblueTest.java
base/src/test/java/proguard/classfile/: ClassMemberPairDiffblueTest.java
base/src/test/java/proguard/configuration/: ConfigurationLoggerDiffblueTest.java  ConfigurationLoggingAdderDiffblueTest.java  ConfigurationLoggingInstructionSequenceConstantsDiffblueTest.java  ConfigurationLoggingInstructionSequenceReplacerDiffblueTest.java  InitialStateInfoDiffblueTest.java
base/src/test/java/proguard/evaluation/: AssumeClassSpecificationVisitorFactoryDiffblueTest.java
base/src/test/java/proguard/io/: ClassMapDataEntryReplacerDiffblueTest.java  ExtraDataEntryNameMapDiffblueTest.java  ExtraDataEntryReaderDiffblueTest.java  UniqueDataEntryWriterDiffblueTest.java
base/src/test/java/proguard/mark/: MarkerDiffblueTest.java
base/src/test/java/proguard/normalize/: StringNormalizerDiffblueTest.java
base/src/test/java/proguard/obfuscate/: AttributeShrinkerDiffblueTest.java  AttributeUsageMarkerDiffblueTest.java  ClassNameAdapterFunctionDiffblueTest.java  ClassObfuscatorDiffblueTest.java  ClassRenamerDiffblueTest.java  DictionaryNameFactoryDiffblueTest.java  MappingKeeperDiffblueTest.java  MappingPrinterDiffblueTest.java  MemberNameCleanerDiffblueTest.java  MemberNameCollectorDiffblueTest.java  MemberNameConflictFixerDiffblueTest.java  MemberObfuscatorDiffblueTest.java  MemberSpecialNameFilterDiffblueTest.java  MultiMappingProcessorDiffblueTest.java  NameFactoryResetterDiffblueTest.java  NameMarkerDiffblueTest.java  NameObfuscationReferenceFixerDiffblueTest.java  NewMemberNameFilterDiffblueTest.java  NumericNameFactoryDiffblueTest.java  ObfuscationPreparationDiffblueTest.java  ObfuscatorDiffblueTest.java  OriginalClassNameFilterDiffblueTest.java  ParameterNameMarkerDiffblueTest.java  PrefixingNameFactoryDiffblueTest.java  RenamedFlagSetterDiffblueTest.java  ResourceFileNameAdapterDiffblueTest.java  ResourceFileNameObfuscatorDiffblueTest.java  SimpleNameFactoryDiffblueTest.java  SourceFileRenamerDiffblueTest.java  SpecialNameFactoryDiffblueTest.java  (+1 more)
gradle-plugin/: build.gradle
gradle-plugin/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
gui/: build.gradle
gui/.diffblue/reports/: diffblue-tests-jacoco-report.xml  report.json
gui/src/test/java/proguard/gui/: ExtensionFileFilterDiffblueTest.java  JavaUtilDiffblueTest.java  SwingUtilDiffblueTest.java  TabbedPaneDiffblueTest.java
gui/src/test/java/proguard/gui/splash/: CompositeSpriteDiffblueTest.java  ConstantColorDiffblueTest.java  ConstantDoubleDiffblueTest.java  ConstantFontDiffblueTest.java  ConstantIntDiffblueTest.java  ConstantStringDiffblueTest.java  ConstantTimingDiffblueTest.java  LinearColorDiffblueTest.java  LinearDoubleDiffblueTest.java  LinearIntDiffblueTest.java  LinearTimingDiffblueTest.java  SawToothTimingDiffblueTest.java  SineTimingDiffblueTest.java  SmoothTimingDiffblueTest.java  SplashPanelDiffblueTest.java  TextSpriteDiffblueTest.java  TimeSwitchSpriteDiffblueTest.java  TypeWriterStringDiffblueTest.java  VariableSizeFontDiffblueTest.java
proguard-app/: build.gradle
retrace/: build.gradle
retrace/.diffblue/reports/: diffblue-tests-jacoco-report.xml  report.json
retrace/src/test/java/proguard/retrace/: FrameInfoDiffblueTest.java  FramePatternDiffblueTest.java  FrameRemapperDiffblueTest.java
(+200 files in other folders)
