import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
   implementation project(':base')
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.11.3")
    testImplementation("com.diffblue.cover:cover-annotations:1.3.0")
    testImplementation("org.mockito:mockito-core:4.11.0")
}

jar.manifest.attributes('Implementation-Version': version)

task fatJar(type: ShadowJar) {
    mainClassName = 'proguard.ProGuard'
    destinationDirectory.set(file("$rootDir/lib"))
    archiveFileName.set('proguard.jar')
    configurations = [project.configurations.runtimeClasspath]
    manifest {
        attributes(
                'Main-Class': 'proguard.ProGuard',
                'Multi-Release': true,
                'Implementation-Version': archiveVersion.get())
    }
}

assemble.dependsOn fatJar
