plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.11.3")
    testImplementation("com.diffblue.cover:cover-annotations:1.6.0")
    testImplementation("org.mockito:mockito-core:4.11.0")
}

afterEvaluate {
    publishing {
        publications.getByName(project.name) {
            pom {
                description = 'Java annotations to configure ProGuard, the free shrinker, optimizer, obfuscator, and preverifier for Java bytecode'
            }
        }
    }
}
