plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.13.4")
    testImplementation("org.junit.platform:junit-platform-launcher:1.13.4")
    testImplementation("org.mockito:mockito-core:4.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:4.11.0")
    compileOnly("com.diffblue.cover:cover-annotations:1.6.0")
    testImplementation("com.diffblue.cover:cover-annotations:1.6.0")
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications.getByName(project.name) {
            pom {
                description = 'Java annotations to configure ProGuard, the free shrinker, optimizer, obfuscator, and preverifier for Java bytecode'
            }
        }
    }
}
